{
	"folders": [
		{
			"name": "New folder",
			"path": "..\\..\\..\\New folder"
		},
		{
			"name": "programaciónweb",
			"path": "D:\\programaciónweb"
		},
		{
			"path": "\\\\192.168.0.75\\mauricio\\ppcss"
		},
		{
			"path": "\\\\192.168.0.75\\sites\\"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {}
}